C:\Users\2438658\source\repos\Calculator-Poc\Service\bin\Debug\net9.0\Service.deps.json
C:\Users\2438658\source\repos\Calculator-Poc\Service\bin\Debug\net9.0\Service.dll
C:\Users\2438658\source\repos\Calculator-Poc\Service\bin\Debug\net9.0\Service.pdb
C:\Users\2438658\source\repos\Calculator-Poc\Service\obj\Debug\net9.0\Service.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\2438658\source\repos\Calculator-Poc\Service\obj\Debug\net9.0\Service.AssemblyInfoInputs.cache
C:\Users\2438658\source\repos\Calculator-Poc\Service\obj\Debug\net9.0\Service.AssemblyInfo.cs
C:\Users\2438658\source\repos\Calculator-Poc\Service\obj\Debug\net9.0\Service.csproj.CoreCompileInputs.cache
C:\Users\2438658\source\repos\Calculator-Poc\Service\obj\Debug\net9.0\Service.sourcelink.json
C:\Users\2438658\source\repos\Calculator-Poc\Service\obj\Debug\net9.0\Service.dll
C:\Users\2438658\source\repos\Calculator-Poc\Service\obj\Debug\net9.0\refint\Service.dll
C:\Users\2438658\source\repos\Calculator-Poc\Service\obj\Debug\net9.0\Service.pdb
C:\Users\2438658\source\repos\Calculator-Poc\Service\obj\Debug\net9.0\ref\Service.dll
C:\Users\2438801\Downloads\Project\Calculator-Poc\Service\bin\Debug\net9.0\Service.deps.json
C:\Users\2438801\Downloads\Project\Calculator-Poc\Service\bin\Debug\net9.0\Service.dll
C:\Users\2438801\Downloads\Project\Calculator-Poc\Service\bin\Debug\net9.0\Service.pdb
C:\Users\2438801\Downloads\Project\Calculator-Poc\Service\obj\Debug\net9.0\Service.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\2438801\Downloads\Project\Calculator-Poc\Service\obj\Debug\net9.0\Service.AssemblyInfoInputs.cache
C:\Users\2438801\Downloads\Project\Calculator-Poc\Service\obj\Debug\net9.0\Service.AssemblyInfo.cs
C:\Users\2438801\Downloads\Project\Calculator-Poc\Service\obj\Debug\net9.0\Service.csproj.CoreCompileInputs.cache
C:\Users\2438801\Downloads\Project\Calculator-Poc\Service\obj\Debug\net9.0\Service.sourcelink.json
C:\Users\2438801\Downloads\Project\Calculator-Poc\Service\obj\Debug\net9.0\Service.dll
C:\Users\2438801\Downloads\Project\Calculator-Poc\Service\obj\Debug\net9.0\refint\Service.dll
C:\Users\2438801\Downloads\Project\Calculator-Poc\Service\obj\Debug\net9.0\Service.pdb
C:\Users\2438801\Downloads\Project\Calculator-Poc\Service\obj\Debug\net9.0\ref\Service.dll
